# AbdAlwahab

./: README.md  build.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/co/intentservice/chatui/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
chat-ui/: build.gradle
chat-ui/src/main/: AndroidManifest.xml
chat-ui/src/main/java/co/intentservice/chatui/: ApplicationTest.java  ChatView.java
chat-ui/src/main/java/co/intentservice/chatui/LastSeen/: LastSeenMessage.java  LastSeenMessagesIMP.java
chat-ui/src/main/java/co/intentservice/chatui/models/: ChatMessage.java  InternalMessage.java
chat-ui/src/main/res/layout/: chat_item_rcv.xml  chat_item_sent.xml  chat_view.xml
chat-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fab_dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
