apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Abdulwahab'
    bintrayName = 'android-chat-ui'

    publishedGroupId = 'co.intentservice.android-chat-ui'
    libraryName = 'chat-ui'
    artifact = 'chat-ui'

    libraryDescription = 'A UI Chat Interface Library for Android Applications'

    siteUrl = 'https://github.com/IntentService/android-chat-ui'
    gitUrl = 'https://github.com/IntentService/android-chat-ui'

    libraryVersion = '0.1.2'

    developerId = 'Abdulwahab'
    developerName = 'Abdulwahab'
    developerEmail = 'abdo.hurbli@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVer = '23.4.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'pl.tajchert:waitingdots:0.2.0'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'