<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="72dp"
    android:paddingRight="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:cardBackgroundColor="@color/default_bubble_color_send"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="8dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:textColor="@color/default_message_color_send"
                android:textSize="@dimen/default_title_text_size"
                android:textStyle="bold" />

            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:id="@+id/message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:textColor="@color/default_message_color_send"
                android:textSize="@dimen/default_message_text_size"
                tools:text="My name is Timi and I am not a god. Inner places is not the atomic career of the doer." />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />


            <TextView
                android:id="@+id/timestamp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:textColor="@color/default_tstamp_color_send"
                android:textSize="@dimen/default_timestamp_text_size"
                tools:text="12:10 am" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"

                app:srcCompat="@drawable/emoji_0023" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>